1000747 ;1000000 ;1000000 ;Y ;2010-03-09 13:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;psp@audaxis.com ;null ;1000683 ;N ;psp@audaxis.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
1001344 ;1000000 ;0 ;Y ;2010-09-16 16:23:55 ;100 ;2010-09-16 16:23:55 ;100 ;USER02_Mic ;null ;null ;null ;null ;null ;N ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;user02mi ;null ;null ;null ;N ;null ;
1000642 ;1000000 ;1000000 ;Y ;2010-01-19 15:19:01 ;100 ;2010-01-19 15:19:01 ;100 ;Acheteur ;Acheteur ;422bf67cc389cd866dc2facaa9e0623c ;acheteur@audaxis.com ;100 ;null ;N ;acheteur@audaxis.com ;null ;null ;1000000 ;null ;null ;null ;null ;null ;null ;null ;null ;1000000 ;null ;null ;null ;Y ;null ;E ;null ;acheteur ;null ;null ;null ;N ;null ;
1001345 ;1000000 ;0 ;Y ;2010-09-16 16:24:13 ;100 ;2010-09-16 16:24:13 ;100 ;USER03_Mic ;null ;null ;null ;null ;null ;N ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;user03mi ;null ;null ;null ;N ;null ;
1001542 ;1000000 ;0 ;Y ;2010-09-23 12:20:41 ;100 ;2010-09-23 12:24:02 ;100 ;Management ;null ;null ;null ;null ;1001796 ;N ;null ;4c8c43f08029848e33c306b8d99fc052 ;null ;1000000 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;um01 ;null ;null ;null ;N ;null ;
3324 ;1000000 ;1000000 ;Y ;2010-03-09 13:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;slayerrainingblood@audaxis.com ;null ;1000683 ;N ;pspqw@audaxis.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
33245 ;1000000 ;1000000 ;Y ;2010-03-09 13:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;killerqueen@audaxis.com ;null ;1000683 ;N ;pspqw@audaxis.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
10 ;1000000 ;1000000 ;Y ;2010-03-09 13:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;abba@audi.com ;null ;1000683 ;N ;pspqw@audi.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
112 ;1000000 ;1000000 ;Y ;2010-03-09 5:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;pomme@audi.com ;null ;1000683 ;N ;pspqw@audi.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
14538 ;1000000 ;1000000 ;Y ;2010-03-09 5:36:59 ;100 ;2010-03-09 13:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;skorp@audi.com ;null ;1000683 ;N ;pspqw@audi.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
138 ;1000000 ;1000000 ;Y ;2010-03-09 5:36:59 ;100 ;2010-03-09 11:39:06 ;100 ;Pierre ;null ;5e0c7831afecea6a ;metallica@audi.com ;null ;1000683 ;N ;pspqw@audi.com ;d7f2ac10a0321ab42c48267ccd969c98 ;1000553 ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;null ;Y ;null ;E ;null ;pierre ;null ;null ;null ;N ;null ;
